@import 'variables';
@import 'mixins';
@import 'functions';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, p, span, button, a{
    font-family: $font;
}

a{
    text-decoration: none;
}

header{
    width: 30%;
}

.hamburger, .cross{
    background: none;
    position: fixed;
    top: 0;
    left: 5%;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    z-index: 10;
    color: $dark-color;
}

.hamburger, .icon{
    line-height: 2.875rem;
    padding: 0.3125rem 1rem 0 1rem;
    border: 0;
    font-size: 1.4em;
}

.cross, .icon-cross{
    padding: 0.875rem 1rem 0 1rem;
    border: 0;
    font-size: 3em;
    line-height: 4rem;
}

.menu{
    display: flex;
    flex-direction: column;
    z-index: 99999;
    font-size: 0.8rem;
    background-color: #f8fafd;
    align-items: center;
    height: 100vh;
    padding-top: 3rem;
    padding-bottom: 100%;

    .user{
        @include flex-center();

        &__info{
            display: flex;
            flex-direction: column;
        }

        &__info__name{
            margin-left: 0.6rem;
            font-size: 0.8rem;
            color: $dark-color;
        }

        &__info__position{
            font-size: 0.5rem;
            margin-left: 0.6rem;
            color: $light-color;
        }
    }

.user+ul{
    margin-top: 3rem;
}

.user__img{
    width: 3rem;
    height: 3rem;
    border-radius: 0.6rem;
    object-fit: cover;
}

    .fas{
        margin-right: 1rem;
    }
}

    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        list-style-image: none;
        height: 60vh;
        display: flex;
        flex-direction: column;
        
    .menu__item{
        display: block;
        padding: 1rem 0;

        a{
            color: $light-color;
            transition: 0.3s ease-out;

            &:hover{
                color: $primary-color;
            }
        }

    }

    &__item+.btn{
        justify-self: flex-end;
    }

}

ul li .active{
    color: $primary-color;
}

.btn--primary{
    @include btn-primary();

    &::before{
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 180%;
        background-color: $primary-color;
        z-index: -1;
        transition: 0.8s;
        border-radius: 0 0 50% 50%;
        top: 0;
    }

    &:hover{
        color: $primary-color;
        background-color: white;

        &::before{
            height: 0%;
        }
    }

}

.icon-cross, .icon{
    background: none;
    position: fixed;
    top: 0;
    right: 5%;
    color: $dark-color;
    border: 0;
    cursor: pointer;
    outline: none;
    z-index: 11;
    font-weight: bold;
}

.chat-container{
    display: flex;
    flex-direction: column;
    z-index: 999;
    font-size: 0.8rem;
    background-color: $chat-background-color;
    align-items: center;
    height: 100vh;
    overflow: auto;
    padding-bottom: 3rem;

    .chat{
        width: 80%;
        margin: 0 auto;
        padding: 3rem 0;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .chat__msg{
        display: flex;
        margin-top: 2rem;
    }
}

.chat__img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    border-radius: 0.2rem;
    margin-right: 1rem;
}

.chat__msg__info{
    display: flex;
    flex-direction: column;

    .chat__msg__headline{
        font-size: 0.8rem;
        color: $dark-color;
    }

    .chat__msg__time{
        font-size: 0.6rem;
        color: $light-color;
        padding-top: 0.3rem;
    }

    .chat__msg__content{
        font-size: 0.6rem;
        color: $dark-color;
        background-color: $background-color;
        padding: 0.6rem;
        border-radius: 0.6rem;
        margin-top: 0.8rem;
    }

    &__btn{
        margin-top: 1rem;
    }

    &__btn + .caht__msg{
        margin-top: 2rem;
    }
}

.chat__today{
    align-self: center;
    margin-top: 1.2rem;

    &__headline{
        text-align: center;
        font-size: 0.8rem;
        color: $dark-color;
    }

    &__date{
        color: $light-color;
        font-size: 0.6rem;
        text-align: center;
    }
}

.chat__msg+.chat__send{
    align-self: flex-end;
    margin-top: 3rem;
}

.chat__send{
    border-radius: 0.2rem;
    height: 2.5rem;
    width: 100%;
    margin-bottom: 3rem;


    &__msg{
        display: flex;
        flex-direction: column;
        position: relative;

        &__write{
            position: absolute;
            border-radius: 0.6rem;
            align-self: flex-end;
            width: 100%;
            height: 3.5rem;
            outline: none;
            border: none;
            padding: 1rem;
            background-color: #eef3fa;
        }
    }

    &__btn{
        width: 3em;
        height: 3em;
        text-align: center;
        top: 0.4rem;
        position: absolute;
        right: 0.2rem;
        @include flex-center();
    }
}

main{
    display: flex;
    width: 100%;
    background-color: $background-color;
    justify-content: center;
    padding-bottom: 3rem;
    height: 100%;
}

.container{
    width: 80%;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
}

.search{
    display: flex;
    width: 100%;

    &__btn{
        color: $light-color;
        background-color: $search-input-color;
        padding: 0.6rem;
        border-radius: 50%;
    }

    &__input{
        background-color: #ebf1f7;
        color: #b5b8c5;
        border-radius: 50rem;
        padding: calculator(12) 1.5rem;
        border: none;
        outline: none;
        margin-left: calculator(10);
        width: 100%;
    }

    form{
        flex: 1;
    }
}

.heading{
    width: 100%;
    display: flex;
    flex-direction: column;

    &__name{
        font-size: 0.5rem;
        color: $light-color;
        height: 1rem;
    }

    &__headline{
        color: $dark-color;
        width: 100%;
        margin-top: 0;
    }

    &__name + &__headline{
        margin-top: 0rem;
    }
}

.icons{
    margin-top: 1rem;

    &__headline{
        color: $light-color;
        font-size: 0.5rem;
        margin-top: 0.2rem;
    }

    &__images{
        display: flex;
        align-items: center;
        margin-top: 0.5rem;

        &__img{
            width: 2rem;
            height: 2rem;
            object-fit: cover;
            border-radius: 0.2rem;
            margin-right: 0.5rem;
        }

        &__number{
            font-size: 0.6rem;
            color: $dark-color;
            margin-right: 1rem;
        }

        & .btn{
            padding: 0.5rem 0.8rem;
            
        }
    }
}

.navigation{
    margin-top: 3rem;
    border-bottom: $light-color-opacity 0.0625rem solid;
    display: flex;
    justify-content: space-between;

    &__item{
        color: $light-color;
        padding-bottom: 0.2rem;
    }

    &__item--active{
        color: $dark-color;
        font-weight: 600;
    }
}

.recent-files{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-gap: 1rem;
   margin-top: 2rem;

    &__item{
        @include background();
        height: calculator(130);
        border-radius: 0.6rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 1rem;

        &__name{
            font-size: 0.7rem;
            color: white;

            &:first-child{
                font-weight: bold;
                margin-bottom: 0.3rem;
            }
        }

        &__name--dark{
            color: black;
        }

        &__info{
            display: flex;
            flex-direction: column;
        }
    }

    &__download__btn{
        color: white;
        background-color: rgba(255,255,255,0.4);
        padding: 0.2rem 0.4rem;
        border-radius: 0.2rem;
    }

    &__download__btn--dark{
        color: black;
        background-color: rgba(0,0,0,0.4);
    }

    &__item--first{
        background-image: url("../img/slika2.jpg");
    }

    &__item--second{
        background-image: url("../img/slika4.jpg");
        filter: invert(1);
    }

    &__item--third{
        background-image: url("../img/slika3.jpg");
    }

    &__item--third{
        grid-column: 1/3;
    }
}

@media screen and (min-width: 768px){
    .heading-layout{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .icons{
        margin-top: 0;
    }

    .navigation{
        justify-content: flex-start;

        &__item + &__item{
            margin-left: 2rem;
        }
    }

    .recent-files{
        &__item{
            height: calculator(170);
        }
    }
}

@media screen and (min-width: 1024px){
    .recent-files{
        &__item{
            height: calculator(250);

            &__name{
                font-size: 1rem;
            }
        }    
    }

    .hamburger{
        font-size: 2rem;
        margin-top: 1.25rem;
    }

    .cross{
        font-size: 5rem;
        margin-top: 1.25rem;
    }

    .icon{
        font-size: 2rem;
        margin-top: 1.25rem;
    }

    .icon-cross{
        font-size: 5rem;
        margin-top: 1.25rem;
    }

    .menu{

        .user{
            &__info__name{
                font-size: 1.2rem;
            }

            &__info__position{
                font-size: 0.8rem;
            }
        }
        .user__img{
            width: calculator(50);
            height: calculator(50);
        }


        &__item{
            a{
                font-size: 1rem;
            }
        }
    }

    .btn--primary {
        font-size: 1rem;
    }

    .chat__img{
        width: 3rem;
        height: 3rem;
    }

    .chat__msg__info{
        .chat__msg__headline{
            font-size: 1.2rem;
        }

        .chat__msg__time{
            font-size: 0.8rem;
        }

        .chat__msg__content{
            font-size: 1rem;
            line-height: 1.5;
            padding: 0.6rem 1rem;
        }

    }

    .chat__today{
        &__headline{
            font-size: 1.2rem;
        }

        &__date{
            font-size: 0.8rem;
        }
    }

    .chat__send{
        &__btn{
            right: 0.5rem;
            width: 1rem;
            height: 2.5rem;
            top: 0.5rem;
            @include flex-center();
        }
    }

    .heading{
        &__name{
            font-size: 0.8rem;
        }
    }

    .icons{
        &__headline{
            font-size: 0.8rem;
        }

        &__images{
            &__number{
                font-size: 0.8rem;
            }
            
        }
    }
}

@media screen and (min-width: 1200px){
    body{
        display: grid;
        grid-template-columns: 2fr 5fr 3fr;
    }

    .menu{
        display: flex !important;
        grid-column: 1/2;
        height: auto;
        position: fixed;
        left: 0;
        top: 0;
        width: 20%;

        &__item{
            a{
                font-size: 1rem;
            }
        }
    }

    .chat-container{
        display: flex !important;
        grid-column: 3/4;
        height: auto;
    }

    .chat__msg__info{
        .chat__msg__content{
            font-size: 0.8rem;
        }
    }

    main{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .cross, .icon-cross, .hamburger, .icon{
        display: none;
    }

    header{
        display: none;
    }

    .menu{

        .user{
            &__info__name{
                font-size: 1.2rem;
            }

            &__info__position{
                font-size: 0.8rem;
            }
        }
        .user__img{
            width: calculator(50);
            height: calculator(50);
        }


        &__item{
            a{
                font-size: 1rem;
            }
        }
    }
}

@media screen and (min-height:915px){
    body{
        height: 100vh;
    }
}